<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>King music</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  <style>
  
    *{
      padding: 0px;
      margin: 0px;
      
    }
    body{
      background: linear-gradient(#E2D1F9,#317773);
    }
    
    .music{
      display: flex;
      background-color:#4552F3;
      border: 2px solid green;
      
      
    }
 .Name{
  margin-left: 10px;
  margin-top: 5px;
  font-size: 45px;
  color: black;
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #FF8C00
}
    }
    img{
      margin-top: 2px;
      margin-left: 5px;
    }
    .song{
      margin-left: 90px;
      margin-top: 20px;
      margin-right: 94px;
      margin-bottom: 50px;
      background-color: blue;
      border-radius: 25px 0px 20px 0px;
      box-shadow: 10px 8px 10px;
      
   
    }
    .song:hover{
      background-color: orangered;
      transform: scale(0.9);
      
      
    }
    .a1{
      text-decoration: none;
      color: white
    }
    img{
      border-radius: 25px 0px 0px 0px;
    }
   
    .po{
      position: sticky; top:
      0%;
    }
    
    
    
    
    
  </style>
</head>
<body>
  <header class="po">
  <div class="music">
    <img src="Music.jpg" width="60px" height="60px">
    <h1 class="Name">STAR MUSIC</h1>
  </div>
  </header>
  

    <div class="song">
    <a href="Leo.html"><img src="Leo.jpg" width="200px" height="350px"></a>
   
    <a class="a1" href="Leo.html"><br>
    Movie: Leo <br>
    Music: Anirudh <br>
    Director: Lokesh
    </a>
    </div>
  

    <div class="song">
    <a href=""><img src="varisu.jpg" width="200px" height="350px"></a>
   
    <a class="a1" href=""><br>
    Movie: varisu <br>
    Music: Anirudh <br>
    Director: Vamshi
    </a>
    </div>
    
      <div class="song">
    <a href=""><img src="Beast.jpg" width="200px" height="350px"></a>
   
    <a class="a1" href=""><br>
    Movie: Beast <br>
    Music: Anirudh <br>
    Director: Nelson
    </a>
    </div>
    


</body>
</html>
