<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<style>
  
 *{
      padding: 0px;
      margin: 0px;
      
    }
    body{
      background-color: #317773;
    }
    
    .music{
      display: flex;
      background-color:#4552F3;
      border: 2px solid green;
      
      
    }
    .Name{
      margin-left: 10px;
      margin-top: 5px;
      font-size: 45px;
      color: black;
      font-family: "Bungee Spice", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #FF8C00 }
      
      
    h1 ,h2{
        text-align: center;
        margin-top: 30px;
        color: white
        
      }
    .photo{
      margin-left: 90px;
      margin-top: 30px
    }
    h3{
      text-align: center;
      margin-top: 50px;
      
    }
    audio{
      margin-left: 27px;
      margin-top: 5px
    }
    h2{
      background: green;
      max-width: 200px;
      margin-left: 90px;
     
    }
    h3{
      border: 2px solid;
       max-width: 150px;
       margin-left: 100px;
       color: yellow;
    }
    .list{
      border: 3px solid;
      color: green;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 50px
    }
   
  </style>
</head>
<body>
  <header class="po">
  <div class="music">
    <img src="Music.jpg" width="60px" height="60px">
    <h1 class="Name">STAR MUSIC</h1>
  </div>
  </header>
  <h1>Leo Movie Songs</<h1></h1>
  <img  class="photo"    src="Leo.jpg" width="200px" height="250px">
  
  <h2>Watch Songs</h2>
  
 <div class="list">
    <h3>Badass</h3>
  <audio controls src="Badass-StarMusic.Netlify.app.mp3"></audio>

    <h3>Anbenum</h3>
  <audio controls src="Anbenum-StarMusic.Netlify.app.mp3"></audio>
  
    <h3>Naa-Ready</h3>
  <audio controls src="Naa-Ready-StarMusic.Netlify.app.mp3"></audio>
  
    <h3>Lokiverse-2.0</h3>
  <audio style="margin-bottom: 20px" controls src="Lokiverse-2.0-StarMusic.Netlify.app.mp3"></audio>
 </div>
  
</body>

</html>